\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finite Deterministic Automata}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:dfa}{{1}{1}{Deterministic Finite Automaton (DFA)}{theorem.1}{}}
\newlabel{def:fin-dfa}{{2}{1}{Computable Finite DFA}{theorem.2}{}}
\newlabel{def:accessible-fin-dfa}{{3}{1}{Accessible States and Accessible DFA}{theorem.3}{}}
\newlabel{lem:exists-short-access-word}{{4}{2}{Short Access Words and Decidable Accessibility}{theorem.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DFA Morphisms and Partial Order on AccessibleFinDFAs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:dfa-hom}{{5}{3}{DFA Morphism}{theorem.5}{}}
\newlabel{lem:hom-pres-lang}{{6}{3}{Morphism Preserves Language}{theorem.6}{}}
\newlabel{def:accessible-fin-dfa-le}{{7}{3}{Partial Order on AccessibleFinDFAs}{theorem.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nerode Equivalence on AccessibleFinDFAs}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:nerode-equiv}{{8}{5}{Nerode Equivalence}{theorem.8}{}}
\newlabel{lem:bounded-nerode-stabilizes}{{9}{5}{Bounded Nerode Stabilization}{theorem.9}{}}
\gdef \@abspage@last{7}
